<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Four Tables, No Waiting</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Recipe">Recipes</nav-item>
    <nav-item with="&Category">Categories</nav-item>
    <nav-item with="&Country">Countries</nav-item>
  </navigation>
</def>

<def tag="messagex">
<br/> <br/>
	<ul>
		<li param="msg1">Message X1</li>
		<li param="msg2">Message X2</li>
		<li param="msg3">Message X3</li>
	</ul>
</def>

<extend tag="messagex">
	<old-messagex merge>
		<msg2: param>Message 2 Extended</msg2:>
	</old-messagex>
</extend>	
	
<extend tag="form" for ="Recipe">
	<old-form merge>
		<error-messages param/>
		<p><b>Title</b></p>
		<input:title/><br/><br/>
		<p><b>Recipe</b></p>
		<input:body/><br/><br/>
		<p><b>Categories</b></p>
		<input:categories/><br/>
		<p><b>Country</b></p><br/>
		<input:country/><br/>
	    <div param="actions">
	      <submit label="Save" param/><or-cancel param="cancel"/>
	    </div>
	</old-form>
</extend>




<def tag="index-page" for="Recipe">
  <page merge title="Recipes">
    <body: class="index-page recipe" param/>
        <content: param>
      <header param="content-header">
        <h2 param="heading">My Recipes</h2>
        <p param="count" if>There <count prefix="are"/></p>
      </header>
      <section param="content-body">
        <a action="new" to="&model" param="new-link"/>      
        <page-nav param="top-page-nav"/>
        <collection param/>
        <page-nav param="bottom-page-nav"/>
      </section>
    </content:>
  </page>
</def>

<def tag="show-page" for="Recipe">
  <page merge title="Recipe">

    <body: class="show-page recipe" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading"><name/></h2>
            <record-flags fields="" param/>
            <a action="edit" if="&can_edit?" param="edit-link">Edit Recipe</a>
          </header>
    
           <section param="content-body">
   <!---    <view:body param="description"/> -->
       <field-list fields="country" param/> 
                    <section param="collection-section">
               <h3 param="collection-heading">Categories</h3>
              
    <!---      <collection:categories param/> -->
            </section>
          </section>
    </content:>
    
  </page>
</def>
<def tag="card" for="Recipe">
  <card class="recipe" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <count:category_assignments param/>
    </body:>
  </card>
</def>